rotate(0.0) translate([0.5,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("F", size = 0.125000, font = "New", valign = "center", halign = "center");
rotate(15.0431705321) translate([0.5,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("U", size = 0.125000, font = "New", valign = "center", halign = "center");
rotate(30.0863410642) translate([0.5,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("A", size = 0.125000, font = "New", valign = "center", halign = "center");
rotate(45.1295115962) translate([0.5,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("Z", size = 0.125000, font = "New", valign = "center", halign = "center");
rotate(60.1726821283) translate([0.5,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("R", size = 0.125000, font = "New", valign = "center", halign = "center");
rotate(75.2158526604) translate([0.5,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("K", size = 0.125000, font = "New", valign = "center", halign = "center");
rotate(90.2590231925) translate([0.5,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("X", size = 0.125000, font = "New", valign = "center", halign = "center");
rotate(105.302193725) translate([0.5,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("P", size = 0.125000, font = "New", valign = "center", halign = "center");
rotate(120.345364257) translate([0.5,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("H", size = 0.125000, font = "New", valign = "center", halign = "center");
rotate(135.388534789) translate([0.5,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("N", size = 0.125000, font = "New", valign = "center", halign = "center");
rotate(150.431705321) translate([0.5,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("I", size = 0.125000, font = "New", valign = "center", halign = "center");
rotate(165.474875853) translate([0.5,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("G", size = 0.125000, font = "New", valign = "center", halign = "center");
rotate(180.518046385) translate([0.5,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("J", size = 0.125000, font = "New", valign = "center", halign = "center");
rotate(195.561216917) translate([0.5,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("C", size = 0.125000, font = "New", valign = "center", halign = "center");
rotate(210.604387449) translate([0.5,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("Y", size = 0.125000, font = "New", valign = "center", halign = "center");
rotate(225.647557981) translate([0.5,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("S", size = 0.125000, font = "New", valign = "center", halign = "center");
rotate(240.690728513) translate([0.5,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("T", size = 0.125000, font = "New", valign = "center", halign = "center");
rotate(255.733899045) translate([0.5,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("B", size = 0.125000, font = "New", valign = "center", halign = "center");
rotate(270.777069577) translate([0.5,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("E", size = 0.125000, font = "New", valign = "center", halign = "center");
rotate(285.82024011) translate([0.5,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("M", size = 0.125000, font = "New", valign = "center", halign = "center");
rotate(300.863410642) translate([0.5,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("L", size = 0.125000, font = "New", valign = "center", halign = "center");
rotate(315.906581174) translate([0.5,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("W", size = 0.125000, font = "New", valign = "center", halign = "center");
rotate(330.949751706) translate([0.5,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("O", size = 0.125000, font = "New", valign = "center", halign = "center");
rotate(345.992922238) translate([0.5,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("D", size = 0.125000, font = "New", valign = "center", halign = "center");
rotate(1.03609276994) translate([0.75,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("F", size = 0.187500, font = "New", valign = "center", halign = "center");
rotate(16.079263302) translate([0.75,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("U", size = 0.187500, font = "New", valign = "center", halign = "center");
rotate(31.1224338341) translate([0.75,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("A", size = 0.187500, font = "New", valign = "center", halign = "center");
rotate(46.1656043662) translate([0.75,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("Z", size = 0.187500, font = "New", valign = "center", halign = "center");
rotate(61.2087748983) translate([0.75,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("R", size = 0.187500, font = "New", valign = "center", halign = "center");
rotate(76.2519454303) translate([0.75,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("K", size = 0.187500, font = "New", valign = "center", halign = "center");
rotate(91.2951159624) translate([0.75,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("X", size = 0.187500, font = "New", valign = "center", halign = "center");
rotate(106.338286495) translate([0.75,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("P", size = 0.187500, font = "New", valign = "center", halign = "center");
rotate(121.381457027) translate([0.75,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("H", size = 0.187500, font = "New", valign = "center", halign = "center");
rotate(136.424627559) translate([0.75,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("N", size = 0.187500, font = "New", valign = "center", halign = "center");
rotate(151.467798091) translate([0.75,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("I", size = 0.187500, font = "New", valign = "center", halign = "center");
rotate(166.510968623) translate([0.75,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("G", size = 0.187500, font = "New", valign = "center", halign = "center");
rotate(181.554139155) translate([0.75,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("J", size = 0.187500, font = "New", valign = "center", halign = "center");
rotate(196.597309687) translate([0.75,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("C", size = 0.187500, font = "New", valign = "center", halign = "center");
rotate(211.640480219) translate([0.75,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("Y", size = 0.187500, font = "New", valign = "center", halign = "center");
rotate(226.683650751) translate([0.75,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("S", size = 0.187500, font = "New", valign = "center", halign = "center");
rotate(241.726821283) translate([0.75,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("T", size = 0.187500, font = "New", valign = "center", halign = "center");
rotate(256.769991815) translate([0.75,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("B", size = 0.187500, font = "New", valign = "center", halign = "center");
rotate(271.813162347) translate([0.75,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("E", size = 0.187500, font = "New", valign = "center", halign = "center");
rotate(286.856332879) translate([0.75,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("M", size = 0.187500, font = "New", valign = "center", halign = "center");
rotate(301.899503412) translate([0.75,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("L", size = 0.187500, font = "New", valign = "center", halign = "center");
rotate(316.942673944) translate([0.75,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("W", size = 0.187500, font = "New", valign = "center", halign = "center");
rotate(331.985844476) translate([0.75,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("O", size = 0.187500, font = "New", valign = "center", halign = "center");
rotate(347.029015008) translate([0.75,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("D", size = 0.187500, font = "New", valign = "center", halign = "center");
rotate(2.07218553987) translate([1.125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("F", size = 0.281250, font = "New", valign = "center", halign = "center");
rotate(17.115356072) translate([1.125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("U", size = 0.281250, font = "New", valign = "center", halign = "center");
rotate(32.158526604) translate([1.125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("A", size = 0.281250, font = "New", valign = "center", halign = "center");
rotate(47.2016971361) translate([1.125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("Z", size = 0.281250, font = "New", valign = "center", halign = "center");
rotate(62.2448676682) translate([1.125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("R", size = 0.281250, font = "New", valign = "center", halign = "center");
rotate(77.2880382003) translate([1.125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("K", size = 0.281250, font = "New", valign = "center", halign = "center");
rotate(92.3312087324) translate([1.125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("X", size = 0.281250, font = "New", valign = "center", halign = "center");
rotate(107.374379264) translate([1.125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("P", size = 0.281250, font = "New", valign = "center", halign = "center");
rotate(122.417549797) translate([1.125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("H", size = 0.281250, font = "New", valign = "center", halign = "center");
rotate(137.460720329) translate([1.125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("N", size = 0.281250, font = "New", valign = "center", halign = "center");
rotate(152.503890861) translate([1.125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("I", size = 0.281250, font = "New", valign = "center", halign = "center");
rotate(167.547061393) translate([1.125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("G", size = 0.281250, font = "New", valign = "center", halign = "center");
rotate(182.590231925) translate([1.125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("J", size = 0.281250, font = "New", valign = "center", halign = "center");
rotate(197.633402457) translate([1.125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("C", size = 0.281250, font = "New", valign = "center", halign = "center");
rotate(212.676572989) translate([1.125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("Y", size = 0.281250, font = "New", valign = "center", halign = "center");
rotate(227.719743521) translate([1.125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("S", size = 0.281250, font = "New", valign = "center", halign = "center");
rotate(242.762914053) translate([1.125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("T", size = 0.281250, font = "New", valign = "center", halign = "center");
rotate(257.806084585) translate([1.125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("B", size = 0.281250, font = "New", valign = "center", halign = "center");
rotate(272.849255117) translate([1.125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("E", size = 0.281250, font = "New", valign = "center", halign = "center");
rotate(287.892425649) translate([1.125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("M", size = 0.281250, font = "New", valign = "center", halign = "center");
rotate(302.935596181) translate([1.125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("L", size = 0.281250, font = "New", valign = "center", halign = "center");
rotate(317.978766714) translate([1.125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("W", size = 0.281250, font = "New", valign = "center", halign = "center");
rotate(333.021937246) translate([1.125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("O", size = 0.281250, font = "New", valign = "center", halign = "center");
rotate(348.065107778) translate([1.125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("D", size = 0.281250, font = "New", valign = "center", halign = "center");
rotate(3.10827830981) translate([1.6875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("F", size = 0.421875, font = "New", valign = "center", halign = "center");
rotate(18.1514488419) translate([1.6875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("U", size = 0.421875, font = "New", valign = "center", halign = "center");
rotate(33.194619374) translate([1.6875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("A", size = 0.421875, font = "New", valign = "center", halign = "center");
rotate(48.2377899061) translate([1.6875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("Z", size = 0.421875, font = "New", valign = "center", halign = "center");
rotate(63.2809604381) translate([1.6875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("R", size = 0.421875, font = "New", valign = "center", halign = "center");
rotate(78.3241309702) translate([1.6875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("K", size = 0.421875, font = "New", valign = "center", halign = "center");
rotate(93.3673015023) translate([1.6875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("X", size = 0.421875, font = "New", valign = "center", halign = "center");
rotate(108.410472034) translate([1.6875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("P", size = 0.421875, font = "New", valign = "center", halign = "center");
rotate(123.453642566) translate([1.6875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("H", size = 0.421875, font = "New", valign = "center", halign = "center");
rotate(138.496813099) translate([1.6875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("N", size = 0.421875, font = "New", valign = "center", halign = "center");
rotate(153.539983631) translate([1.6875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("I", size = 0.421875, font = "New", valign = "center", halign = "center");
rotate(168.583154163) translate([1.6875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("G", size = 0.421875, font = "New", valign = "center", halign = "center");
rotate(183.626324695) translate([1.6875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("J", size = 0.421875, font = "New", valign = "center", halign = "center");
rotate(198.669495227) translate([1.6875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("C", size = 0.421875, font = "New", valign = "center", halign = "center");
rotate(213.712665759) translate([1.6875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("Y", size = 0.421875, font = "New", valign = "center", halign = "center");
rotate(228.755836291) translate([1.6875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("S", size = 0.421875, font = "New", valign = "center", halign = "center");
rotate(243.799006823) translate([1.6875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("T", size = 0.421875, font = "New", valign = "center", halign = "center");
rotate(258.842177355) translate([1.6875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("B", size = 0.421875, font = "New", valign = "center", halign = "center");
rotate(273.885347887) translate([1.6875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("E", size = 0.421875, font = "New", valign = "center", halign = "center");
rotate(288.928518419) translate([1.6875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("M", size = 0.421875, font = "New", valign = "center", halign = "center");
rotate(303.971688951) translate([1.6875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("L", size = 0.421875, font = "New", valign = "center", halign = "center");
rotate(319.014859484) translate([1.6875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("W", size = 0.421875, font = "New", valign = "center", halign = "center");
rotate(334.058030016) translate([1.6875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("O", size = 0.421875, font = "New", valign = "center", halign = "center");
rotate(349.101200548) translate([1.6875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("D", size = 0.421875, font = "New", valign = "center", halign = "center");
rotate(4.14437107975) translate([2.53125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("F", size = 0.632812, font = "New", valign = "center", halign = "center");
rotate(19.1875416118) translate([2.53125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("U", size = 0.632812, font = "New", valign = "center", halign = "center");
rotate(34.2307121439) translate([2.53125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("A", size = 0.632812, font = "New", valign = "center", halign = "center");
rotate(49.273882676) translate([2.53125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("Z", size = 0.632812, font = "New", valign = "center", halign = "center");
rotate(64.3170532081) translate([2.53125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("R", size = 0.632812, font = "New", valign = "center", halign = "center");
rotate(79.3602237402) translate([2.53125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("K", size = 0.632812, font = "New", valign = "center", halign = "center");
rotate(94.4033942722) translate([2.53125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("X", size = 0.632812, font = "New", valign = "center", halign = "center");
rotate(109.446564804) translate([2.53125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("P", size = 0.632812, font = "New", valign = "center", halign = "center");
rotate(124.489735336) translate([2.53125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("H", size = 0.632812, font = "New", valign = "center", halign = "center");
rotate(139.532905868) translate([2.53125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("N", size = 0.632812, font = "New", valign = "center", halign = "center");
rotate(154.576076401) translate([2.53125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("I", size = 0.632812, font = "New", valign = "center", halign = "center");
rotate(169.619246933) translate([2.53125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("G", size = 0.632812, font = "New", valign = "center", halign = "center");
rotate(184.662417465) translate([2.53125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("J", size = 0.632812, font = "New", valign = "center", halign = "center");
rotate(199.705587997) translate([2.53125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("C", size = 0.632812, font = "New", valign = "center", halign = "center");
rotate(214.748758529) translate([2.53125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("Y", size = 0.632812, font = "New", valign = "center", halign = "center");
rotate(229.791929061) translate([2.53125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("S", size = 0.632812, font = "New", valign = "center", halign = "center");
rotate(244.835099593) translate([2.53125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("T", size = 0.632812, font = "New", valign = "center", halign = "center");
rotate(259.878270125) translate([2.53125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("B", size = 0.632812, font = "New", valign = "center", halign = "center");
rotate(274.921440657) translate([2.53125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("E", size = 0.632812, font = "New", valign = "center", halign = "center");
rotate(289.964611189) translate([2.53125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("M", size = 0.632812, font = "New", valign = "center", halign = "center");
rotate(305.007781721) translate([2.53125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("L", size = 0.632812, font = "New", valign = "center", halign = "center");
rotate(320.050952253) translate([2.53125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("W", size = 0.632812, font = "New", valign = "center", halign = "center");
rotate(335.094122786) translate([2.53125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("O", size = 0.632812, font = "New", valign = "center", halign = "center");
rotate(350.137293318) translate([2.53125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("D", size = 0.632812, font = "New", valign = "center", halign = "center");
rotate(5.18046384968) translate([3.796875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("F", size = 0.949219, font = "New", valign = "center", halign = "center");
rotate(20.2236343818) translate([3.796875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("U", size = 0.949219, font = "New", valign = "center", halign = "center");
rotate(35.2668049138) translate([3.796875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("A", size = 0.949219, font = "New", valign = "center", halign = "center");
rotate(50.3099754459) translate([3.796875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("Z", size = 0.949219, font = "New", valign = "center", halign = "center");
rotate(65.353145978) translate([3.796875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("R", size = 0.949219, font = "New", valign = "center", halign = "center");
rotate(80.3963165101) translate([3.796875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("K", size = 0.949219, font = "New", valign = "center", halign = "center");
rotate(95.4394870422) translate([3.796875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("X", size = 0.949219, font = "New", valign = "center", halign = "center");
rotate(110.482657574) translate([3.796875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("P", size = 0.949219, font = "New", valign = "center", halign = "center");
rotate(125.525828106) translate([3.796875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("H", size = 0.949219, font = "New", valign = "center", halign = "center");
rotate(140.568998638) translate([3.796875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("N", size = 0.949219, font = "New", valign = "center", halign = "center");
rotate(155.61216917) translate([3.796875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("I", size = 0.949219, font = "New", valign = "center", halign = "center");
rotate(170.655339703) translate([3.796875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("G", size = 0.949219, font = "New", valign = "center", halign = "center");
rotate(185.698510235) translate([3.796875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("J", size = 0.949219, font = "New", valign = "center", halign = "center");
rotate(200.741680767) translate([3.796875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("C", size = 0.949219, font = "New", valign = "center", halign = "center");
rotate(215.784851299) translate([3.796875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("Y", size = 0.949219, font = "New", valign = "center", halign = "center");
rotate(230.828021831) translate([3.796875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("S", size = 0.949219, font = "New", valign = "center", halign = "center");
rotate(245.871192363) translate([3.796875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("T", size = 0.949219, font = "New", valign = "center", halign = "center");
rotate(260.914362895) translate([3.796875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("B", size = 0.949219, font = "New", valign = "center", halign = "center");
rotate(275.957533427) translate([3.796875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("E", size = 0.949219, font = "New", valign = "center", halign = "center");
rotate(291.000703959) translate([3.796875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("M", size = 0.949219, font = "New", valign = "center", halign = "center");
rotate(306.043874491) translate([3.796875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("L", size = 0.949219, font = "New", valign = "center", halign = "center");
rotate(321.087045023) translate([3.796875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("W", size = 0.949219, font = "New", valign = "center", halign = "center");
rotate(336.130215555) translate([3.796875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("O", size = 0.949219, font = "New", valign = "center", halign = "center");
rotate(351.173386088) translate([3.796875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("D", size = 0.949219, font = "New", valign = "center", halign = "center");
rotate(6.21655661962) translate([5.6953125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("F", size = 1.423828, font = "New", valign = "center", halign = "center");
rotate(21.2597271517) translate([5.6953125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("U", size = 1.423828, font = "New", valign = "center", halign = "center");
rotate(36.3028976838) translate([5.6953125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("A", size = 1.423828, font = "New", valign = "center", halign = "center");
rotate(51.3460682159) translate([5.6953125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("Z", size = 1.423828, font = "New", valign = "center", halign = "center");
rotate(66.3892387479) translate([5.6953125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("R", size = 1.423828, font = "New", valign = "center", halign = "center");
rotate(81.43240928) translate([5.6953125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("K", size = 1.423828, font = "New", valign = "center", halign = "center");
rotate(96.4755798121) translate([5.6953125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("X", size = 1.423828, font = "New", valign = "center", halign = "center");
rotate(111.518750344) translate([5.6953125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("P", size = 1.423828, font = "New", valign = "center", halign = "center");
rotate(126.561920876) translate([5.6953125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("H", size = 1.423828, font = "New", valign = "center", halign = "center");
rotate(141.605091408) translate([5.6953125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("N", size = 1.423828, font = "New", valign = "center", halign = "center");
rotate(156.64826194) translate([5.6953125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("I", size = 1.423828, font = "New", valign = "center", halign = "center");
rotate(171.691432473) translate([5.6953125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("G", size = 1.423828, font = "New", valign = "center", halign = "center");
rotate(186.734603005) translate([5.6953125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("J", size = 1.423828, font = "New", valign = "center", halign = "center");
rotate(201.777773537) translate([5.6953125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("C", size = 1.423828, font = "New", valign = "center", halign = "center");
rotate(216.820944069) translate([5.6953125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("Y", size = 1.423828, font = "New", valign = "center", halign = "center");
rotate(231.864114601) translate([5.6953125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("S", size = 1.423828, font = "New", valign = "center", halign = "center");
rotate(246.907285133) translate([5.6953125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("T", size = 1.423828, font = "New", valign = "center", halign = "center");
rotate(261.950455665) translate([5.6953125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("B", size = 1.423828, font = "New", valign = "center", halign = "center");
rotate(276.993626197) translate([5.6953125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("E", size = 1.423828, font = "New", valign = "center", halign = "center");
rotate(292.036796729) translate([5.6953125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("M", size = 1.423828, font = "New", valign = "center", halign = "center");
rotate(307.079967261) translate([5.6953125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("L", size = 1.423828, font = "New", valign = "center", halign = "center");
rotate(322.123137793) translate([5.6953125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("W", size = 1.423828, font = "New", valign = "center", halign = "center");
rotate(337.166308325) translate([5.6953125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("O", size = 1.423828, font = "New", valign = "center", halign = "center");
rotate(352.209478857) translate([5.6953125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("D", size = 1.423828, font = "New", valign = "center", halign = "center");
rotate(7.25264938956) translate([8.54296875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("F", size = 2.135742, font = "New", valign = "center", halign = "center");
rotate(22.2958199216) translate([8.54296875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("U", size = 2.135742, font = "New", valign = "center", halign = "center");
rotate(37.3389904537) translate([8.54296875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("A", size = 2.135742, font = "New", valign = "center", halign = "center");
rotate(52.3821609858) translate([8.54296875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("Z", size = 2.135742, font = "New", valign = "center", halign = "center");
rotate(67.4253315179) translate([8.54296875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("R", size = 2.135742, font = "New", valign = "center", halign = "center");
rotate(82.46850205) translate([8.54296875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("K", size = 2.135742, font = "New", valign = "center", halign = "center");
rotate(97.511672582) translate([8.54296875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("X", size = 2.135742, font = "New", valign = "center", halign = "center");
rotate(112.554843114) translate([8.54296875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("P", size = 2.135742, font = "New", valign = "center", halign = "center");
rotate(127.598013646) translate([8.54296875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("H", size = 2.135742, font = "New", valign = "center", halign = "center");
rotate(142.641184178) translate([8.54296875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("N", size = 2.135742, font = "New", valign = "center", halign = "center");
rotate(157.68435471) translate([8.54296875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("I", size = 2.135742, font = "New", valign = "center", halign = "center");
rotate(172.727525242) translate([8.54296875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("G", size = 2.135742, font = "New", valign = "center", halign = "center");
rotate(187.770695775) translate([8.54296875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("J", size = 2.135742, font = "New", valign = "center", halign = "center");
rotate(202.813866307) translate([8.54296875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("C", size = 2.135742, font = "New", valign = "center", halign = "center");
rotate(217.857036839) translate([8.54296875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("Y", size = 2.135742, font = "New", valign = "center", halign = "center");
rotate(232.900207371) translate([8.54296875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("S", size = 2.135742, font = "New", valign = "center", halign = "center");
rotate(247.943377903) translate([8.54296875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("T", size = 2.135742, font = "New", valign = "center", halign = "center");
rotate(262.986548435) translate([8.54296875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("B", size = 2.135742, font = "New", valign = "center", halign = "center");
rotate(278.029718967) translate([8.54296875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("E", size = 2.135742, font = "New", valign = "center", halign = "center");
rotate(293.072889499) translate([8.54296875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("M", size = 2.135742, font = "New", valign = "center", halign = "center");
rotate(308.116060031) translate([8.54296875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("L", size = 2.135742, font = "New", valign = "center", halign = "center");
rotate(323.159230563) translate([8.54296875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("W", size = 2.135742, font = "New", valign = "center", halign = "center");
rotate(338.202401095) translate([8.54296875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("O", size = 2.135742, font = "New", valign = "center", halign = "center");
rotate(353.245571627) translate([8.54296875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("D", size = 2.135742, font = "New", valign = "center", halign = "center");
rotate(8.2887421595) translate([12.814453125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("F", size = 3.203613, font = "New", valign = "center", halign = "center");
rotate(23.3319126916) translate([12.814453125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("U", size = 3.203613, font = "New", valign = "center", halign = "center");
rotate(38.3750832237) translate([12.814453125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("A", size = 3.203613, font = "New", valign = "center", halign = "center");
rotate(53.4182537557) translate([12.814453125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("Z", size = 3.203613, font = "New", valign = "center", halign = "center");
rotate(68.4614242878) translate([12.814453125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("R", size = 3.203613, font = "New", valign = "center", halign = "center");
rotate(83.5045948199) translate([12.814453125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("K", size = 3.203613, font = "New", valign = "center", halign = "center");
rotate(98.547765352) translate([12.814453125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("X", size = 3.203613, font = "New", valign = "center", halign = "center");
rotate(113.590935884) translate([12.814453125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("P", size = 3.203613, font = "New", valign = "center", halign = "center");
rotate(128.634106416) translate([12.814453125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("H", size = 3.203613, font = "New", valign = "center", halign = "center");
rotate(143.677276948) translate([12.814453125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("N", size = 3.203613, font = "New", valign = "center", halign = "center");
rotate(158.72044748) translate([12.814453125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("I", size = 3.203613, font = "New", valign = "center", halign = "center");
rotate(173.763618012) translate([12.814453125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("G", size = 3.203613, font = "New", valign = "center", halign = "center");
rotate(188.806788544) translate([12.814453125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("J", size = 3.203613, font = "New", valign = "center", halign = "center");
rotate(203.849959077) translate([12.814453125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("C", size = 3.203613, font = "New", valign = "center", halign = "center");
rotate(218.893129609) translate([12.814453125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("Y", size = 3.203613, font = "New", valign = "center", halign = "center");
rotate(233.936300141) translate([12.814453125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("S", size = 3.203613, font = "New", valign = "center", halign = "center");
rotate(248.979470673) translate([12.814453125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("T", size = 3.203613, font = "New", valign = "center", halign = "center");
rotate(264.022641205) translate([12.814453125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("B", size = 3.203613, font = "New", valign = "center", halign = "center");
rotate(279.065811737) translate([12.814453125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("E", size = 3.203613, font = "New", valign = "center", halign = "center");
rotate(294.108982269) translate([12.814453125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("M", size = 3.203613, font = "New", valign = "center", halign = "center");
rotate(309.152152801) translate([12.814453125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("L", size = 3.203613, font = "New", valign = "center", halign = "center");
rotate(324.195323333) translate([12.814453125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("W", size = 3.203613, font = "New", valign = "center", halign = "center");
rotate(339.238493865) translate([12.814453125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("O", size = 3.203613, font = "New", valign = "center", halign = "center");
rotate(354.281664397) translate([12.814453125,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("D", size = 3.203613, font = "New", valign = "center", halign = "center");
rotate(9.32483492943) translate([19.2216796875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("F", size = 4.805420, font = "New", valign = "center", halign = "center");
rotate(24.3680054615) translate([19.2216796875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("U", size = 4.805420, font = "New", valign = "center", halign = "center");
rotate(39.4111759936) translate([19.2216796875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("A", size = 4.805420, font = "New", valign = "center", halign = "center");
rotate(54.4543465257) translate([19.2216796875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("Z", size = 4.805420, font = "New", valign = "center", halign = "center");
rotate(69.4975170578) translate([19.2216796875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("R", size = 4.805420, font = "New", valign = "center", halign = "center");
rotate(84.5406875898) translate([19.2216796875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("K", size = 4.805420, font = "New", valign = "center", halign = "center");
rotate(99.5838581219) translate([19.2216796875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("X", size = 4.805420, font = "New", valign = "center", halign = "center");
rotate(114.627028654) translate([19.2216796875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("P", size = 4.805420, font = "New", valign = "center", halign = "center");
rotate(129.670199186) translate([19.2216796875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("H", size = 4.805420, font = "New", valign = "center", halign = "center");
rotate(144.713369718) translate([19.2216796875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("N", size = 4.805420, font = "New", valign = "center", halign = "center");
rotate(159.75654025) translate([19.2216796875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("I", size = 4.805420, font = "New", valign = "center", halign = "center");
rotate(174.799710782) translate([19.2216796875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("G", size = 4.805420, font = "New", valign = "center", halign = "center");
rotate(189.842881314) translate([19.2216796875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("J", size = 4.805420, font = "New", valign = "center", halign = "center");
rotate(204.886051846) translate([19.2216796875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("C", size = 4.805420, font = "New", valign = "center", halign = "center");
rotate(219.929222379) translate([19.2216796875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("Y", size = 4.805420, font = "New", valign = "center", halign = "center");
rotate(234.972392911) translate([19.2216796875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("S", size = 4.805420, font = "New", valign = "center", halign = "center");
rotate(250.015563443) translate([19.2216796875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("T", size = 4.805420, font = "New", valign = "center", halign = "center");
rotate(265.058733975) translate([19.2216796875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("B", size = 4.805420, font = "New", valign = "center", halign = "center");
rotate(280.101904507) translate([19.2216796875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("E", size = 4.805420, font = "New", valign = "center", halign = "center");
rotate(295.145075039) translate([19.2216796875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("M", size = 4.805420, font = "New", valign = "center", halign = "center");
rotate(310.188245571) translate([19.2216796875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("L", size = 4.805420, font = "New", valign = "center", halign = "center");
rotate(325.231416103) translate([19.2216796875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("W", size = 4.805420, font = "New", valign = "center", halign = "center");
rotate(340.274586635) translate([19.2216796875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("O", size = 4.805420, font = "New", valign = "center", halign = "center");
rotate(355.317757167) translate([19.2216796875,0,0]) rotate(7.52158526604) linear_extrude(1) rotate(90) translate([0,-1,0]) text("D", size = 4.805420, font = "New", valign = "center", halign = "center");
