rotate(0.0) translate([10,0,0]) rotate(2.8659839826) linear_extrude(1) rotate(90) translate([0,-1,0]) text("F", size = 2.000000, font = "New", valign = "center");
rotate(5.7319679652) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("U", size = 2.500000, font = "New", valign = "center");
rotate(17.2103089197) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("A", size = 2.500000, font = "New", valign = "center");
rotate(28.6886498743) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("Z", size = 2.500000, font = "New", valign = "center");
rotate(40.1669908288) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("R", size = 2.500000, font = "New", valign = "center");
rotate(51.6453317833) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("K", size = 2.500000, font = "New", valign = "center");
rotate(63.1236727379) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("X", size = 2.500000, font = "New", valign = "center");
rotate(74.6020136924) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("P", size = 2.500000, font = "New", valign = "center");
rotate(86.0803546469) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("H", size = 2.500000, font = "New", valign = "center");
rotate(97.5586956015) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("N", size = 2.500000, font = "New", valign = "center");
rotate(109.037036556) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("I", size = 2.500000, font = "New", valign = "center");
rotate(120.515377511) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("G", size = 2.500000, font = "New", valign = "center");
rotate(131.993718465) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("J", size = 2.500000, font = "New", valign = "center");
rotate(143.47205942) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("C", size = 2.500000, font = "New", valign = "center");
rotate(154.950400374) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("Y", size = 2.500000, font = "New", valign = "center");
rotate(166.428741329) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("S", size = 2.500000, font = "New", valign = "center");
rotate(177.907082283) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("T", size = 2.500000, font = "New", valign = "center");
rotate(189.385423238) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("B", size = 2.500000, font = "New", valign = "center");
rotate(200.863764192) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("E", size = 2.500000, font = "New", valign = "center");
rotate(212.342105147) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("M", size = 2.500000, font = "New", valign = "center");
rotate(223.820446101) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("L", size = 2.500000, font = "New", valign = "center");
rotate(235.298787056) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("W", size = 2.500000, font = "New", valign = "center");
rotate(246.77712801) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("O", size = 2.500000, font = "New", valign = "center");
rotate(258.255468965) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("D", size = 2.500000, font = "New", valign = "center");
rotate(269.733809919) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("F", size = 2.500000, font = "New", valign = "center");
rotate(281.212150874) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("U", size = 2.500000, font = "New", valign = "center");
rotate(292.690491829) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("A", size = 2.500000, font = "New", valign = "center");
rotate(304.168832783) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("Z", size = 2.500000, font = "New", valign = "center");
rotate(315.647173738) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("R", size = 2.500000, font = "New", valign = "center");
rotate(327.125514692) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("K", size = 2.500000, font = "New", valign = "center");
rotate(338.603855647) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("X", size = 2.500000, font = "New", valign = "center");
rotate(350.082196601) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("P", size = 2.500000, font = "New", valign = "center");
rotate(1.56053755574) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("H", size = 2.500000, font = "New", valign = "center");
rotate(13.0388785103) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("N", size = 2.500000, font = "New", valign = "center");
rotate(24.5172194648) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("I", size = 2.500000, font = "New", valign = "center");
rotate(35.9955604193) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("G", size = 2.500000, font = "New", valign = "center");
rotate(47.4739013739) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("J", size = 2.500000, font = "New", valign = "center");
rotate(58.9522423284) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("C", size = 2.500000, font = "New", valign = "center");
rotate(70.4305832829) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("Y", size = 2.500000, font = "New", valign = "center");
rotate(81.9089242375) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("S", size = 2.500000, font = "New", valign = "center");
rotate(93.387265192) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("T", size = 2.500000, font = "New", valign = "center");
rotate(104.865606147) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("B", size = 2.500000, font = "New", valign = "center");
rotate(116.343947101) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("E", size = 2.500000, font = "New", valign = "center");
rotate(127.822288056) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("M", size = 2.500000, font = "New", valign = "center");
rotate(139.30062901) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("L", size = 2.500000, font = "New", valign = "center");
rotate(150.778969965) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("W", size = 2.500000, font = "New", valign = "center");
rotate(162.257310919) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("O", size = 2.500000, font = "New", valign = "center");
rotate(173.735651874) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("D", size = 2.500000, font = "New", valign = "center");
rotate(185.213992828) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("F", size = 2.500000, font = "New", valign = "center");
rotate(196.692333783) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("U", size = 2.500000, font = "New", valign = "center");
rotate(208.170674737) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("A", size = 2.500000, font = "New", valign = "center");
rotate(219.649015692) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("Z", size = 2.500000, font = "New", valign = "center");
rotate(231.127356646) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("R", size = 2.500000, font = "New", valign = "center");
rotate(242.605697601) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("K", size = 2.500000, font = "New", valign = "center");
rotate(254.084038555) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("X", size = 2.500000, font = "New", valign = "center");
rotate(265.56237951) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("P", size = 2.500000, font = "New", valign = "center");
rotate(277.040720465) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("H", size = 2.500000, font = "New", valign = "center");
rotate(288.519061419) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("N", size = 2.500000, font = "New", valign = "center");
rotate(299.997402374) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("I", size = 2.500000, font = "New", valign = "center");
rotate(311.475743328) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("G", size = 2.500000, font = "New", valign = "center");
rotate(322.954084283) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("J", size = 2.500000, font = "New", valign = "center");
rotate(334.432425237) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("C", size = 2.500000, font = "New", valign = "center");
rotate(345.910766192) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("Y", size = 2.500000, font = "New", valign = "center");
rotate(357.389107146) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("S", size = 2.500000, font = "New", valign = "center");
rotate(8.86744810081) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("T", size = 2.500000, font = "New", valign = "center");
rotate(20.3457890553) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("B", size = 2.500000, font = "New", valign = "center");
rotate(31.8241300099) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("E", size = 2.500000, font = "New", valign = "center");
rotate(43.3024709644) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("M", size = 2.500000, font = "New", valign = "center");
rotate(54.7808119189) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("L", size = 2.500000, font = "New", valign = "center");
rotate(66.2591528735) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("W", size = 2.500000, font = "New", valign = "center");
rotate(77.737493828) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("O", size = 2.500000, font = "New", valign = "center");
rotate(89.2158347825) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("D", size = 2.500000, font = "New", valign = "center");
rotate(100.694175737) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("F", size = 2.500000, font = "New", valign = "center");
rotate(112.172516692) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("U", size = 2.500000, font = "New", valign = "center");
rotate(123.650857646) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("A", size = 2.500000, font = "New", valign = "center");
rotate(135.129198601) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("Z", size = 2.500000, font = "New", valign = "center");
rotate(146.607539555) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("R", size = 2.500000, font = "New", valign = "center");
rotate(158.08588051) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("K", size = 2.500000, font = "New", valign = "center");
rotate(169.564221464) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("X", size = 2.500000, font = "New", valign = "center");
rotate(181.042562419) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("P", size = 2.500000, font = "New", valign = "center");
rotate(192.520903373) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("H", size = 2.500000, font = "New", valign = "center");
rotate(203.999244328) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("N", size = 2.500000, font = "New", valign = "center");
rotate(215.477585282) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("I", size = 2.500000, font = "New", valign = "center");
rotate(226.955926237) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("G", size = 2.500000, font = "New", valign = "center");
rotate(238.434267191) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("J", size = 2.500000, font = "New", valign = "center");
rotate(249.912608146) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("C", size = 2.500000, font = "New", valign = "center");
rotate(261.390949101) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("Y", size = 2.500000, font = "New", valign = "center");
rotate(272.869290055) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("S", size = 2.500000, font = "New", valign = "center");
rotate(284.34763101) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("T", size = 2.500000, font = "New", valign = "center");
rotate(295.825971964) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("B", size = 2.500000, font = "New", valign = "center");
rotate(307.304312919) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("E", size = 2.500000, font = "New", valign = "center");
rotate(318.782653873) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("M", size = 2.500000, font = "New", valign = "center");
rotate(330.260994828) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("L", size = 2.500000, font = "New", valign = "center");
rotate(341.739335782) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("W", size = 2.500000, font = "New", valign = "center");
rotate(353.217676737) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("O", size = 2.500000, font = "New", valign = "center");
rotate(4.69601769135) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("D", size = 2.500000, font = "New", valign = "center");
rotate(16.1743586459) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("F", size = 2.500000, font = "New", valign = "center");
rotate(27.6526996004) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("U", size = 2.500000, font = "New", valign = "center");
rotate(39.131040555) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("A", size = 2.500000, font = "New", valign = "center");
rotate(50.6093815095) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("Z", size = 2.500000, font = "New", valign = "center");
rotate(62.087722464) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("R", size = 2.500000, font = "New", valign = "center");
rotate(73.5660634186) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("K", size = 2.500000, font = "New", valign = "center");
rotate(85.0444043731) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("X", size = 2.500000, font = "New", valign = "center");
rotate(96.5227453276) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("P", size = 2.500000, font = "New", valign = "center");
rotate(108.001086282) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("H", size = 2.500000, font = "New", valign = "center");
rotate(119.479427237) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("N", size = 2.500000, font = "New", valign = "center");
rotate(130.957768191) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("I", size = 2.500000, font = "New", valign = "center");
rotate(142.436109146) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("G", size = 2.500000, font = "New", valign = "center");
rotate(153.9144501) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("J", size = 2.500000, font = "New", valign = "center");
rotate(165.392791055) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("C", size = 2.500000, font = "New", valign = "center");
rotate(176.871132009) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("Y", size = 2.500000, font = "New", valign = "center");
rotate(188.349472964) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("S", size = 2.500000, font = "New", valign = "center");
rotate(199.827813918) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("T", size = 2.500000, font = "New", valign = "center");
rotate(211.306154873) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("B", size = 2.500000, font = "New", valign = "center");
rotate(222.784495827) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("E", size = 2.500000, font = "New", valign = "center");
rotate(234.262836782) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("M", size = 2.500000, font = "New", valign = "center");
rotate(245.741177737) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("L", size = 2.500000, font = "New", valign = "center");
rotate(257.219518691) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("W", size = 2.500000, font = "New", valign = "center");
rotate(268.697859646) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("O", size = 2.500000, font = "New", valign = "center");
rotate(280.1762006) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("D", size = 2.500000, font = "New", valign = "center");
rotate(291.654541555) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("F", size = 2.500000, font = "New", valign = "center");
rotate(303.132882509) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("U", size = 2.500000, font = "New", valign = "center");
rotate(314.611223464) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("A", size = 2.500000, font = "New", valign = "center");
rotate(326.089564418) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("Z", size = 2.500000, font = "New", valign = "center");
rotate(337.567905373) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("R", size = 2.500000, font = "New", valign = "center");
rotate(349.046246327) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("K", size = 2.500000, font = "New", valign = "center");
rotate(0.524587281894) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("X", size = 2.500000, font = "New", valign = "center");
rotate(12.0029282364) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("P", size = 2.500000, font = "New", valign = "center");
rotate(23.481269191) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("H", size = 2.500000, font = "New", valign = "center");
rotate(34.9596101455) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("N", size = 2.500000, font = "New", valign = "center");
rotate(46.4379511) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("I", size = 2.500000, font = "New", valign = "center");
rotate(57.9162920546) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("G", size = 2.500000, font = "New", valign = "center");
rotate(69.3946330091) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("J", size = 2.500000, font = "New", valign = "center");
rotate(80.8729739636) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("C", size = 2.500000, font = "New", valign = "center");
rotate(92.3513149182) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("Y", size = 2.500000, font = "New", valign = "center");
rotate(103.829655873) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("S", size = 2.500000, font = "New", valign = "center");
rotate(115.307996827) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("T", size = 2.500000, font = "New", valign = "center");
rotate(126.786337782) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("B", size = 2.500000, font = "New", valign = "center");
rotate(138.264678736) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("E", size = 2.500000, font = "New", valign = "center");
rotate(149.743019691) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("M", size = 2.500000, font = "New", valign = "center");
rotate(161.221360645) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("L", size = 2.500000, font = "New", valign = "center");
rotate(172.6997016) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("W", size = 2.500000, font = "New", valign = "center");
rotate(184.178042554) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("O", size = 2.500000, font = "New", valign = "center");
rotate(195.656383509) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("D", size = 2.500000, font = "New", valign = "center");
rotate(207.134724463) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("F", size = 2.500000, font = "New", valign = "center");
rotate(218.613065418) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("U", size = 2.500000, font = "New", valign = "center");
rotate(230.091406373) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("A", size = 2.500000, font = "New", valign = "center");
rotate(241.569747327) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("Z", size = 2.500000, font = "New", valign = "center");
rotate(253.048088282) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("R", size = 2.500000, font = "New", valign = "center");
rotate(264.526429236) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("K", size = 2.500000, font = "New", valign = "center");
rotate(276.004770191) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("X", size = 2.500000, font = "New", valign = "center");
rotate(287.483111145) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("P", size = 2.500000, font = "New", valign = "center");
rotate(298.9614521) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("H", size = 2.500000, font = "New", valign = "center");
rotate(310.439793054) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("N", size = 2.500000, font = "New", valign = "center");
rotate(321.918134009) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("I", size = 2.500000, font = "New", valign = "center");
rotate(333.396474963) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("G", size = 2.500000, font = "New", valign = "center");
rotate(344.874815918) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("J", size = 2.500000, font = "New", valign = "center");
rotate(356.353156872) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("C", size = 2.500000, font = "New", valign = "center");
rotate(7.83149782697) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("Y", size = 2.500000, font = "New", valign = "center");
rotate(19.3098387815) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("S", size = 2.500000, font = "New", valign = "center");
rotate(30.788179736) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("T", size = 2.500000, font = "New", valign = "center");
rotate(42.2665206906) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("B", size = 2.500000, font = "New", valign = "center");
rotate(53.7448616451) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("E", size = 2.500000, font = "New", valign = "center");
rotate(65.2232025996) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("M", size = 2.500000, font = "New", valign = "center");
rotate(76.7015435542) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("L", size = 2.500000, font = "New", valign = "center");
rotate(88.1798845087) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("W", size = 2.500000, font = "New", valign = "center");
rotate(99.6582254632) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("O", size = 2.500000, font = "New", valign = "center");
rotate(111.136566418) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("D", size = 2.500000, font = "New", valign = "center");
rotate(122.614907372) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("F", size = 2.500000, font = "New", valign = "center");
rotate(134.093248327) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("U", size = 2.500000, font = "New", valign = "center");
rotate(145.571589281) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("A", size = 2.500000, font = "New", valign = "center");
rotate(157.049930236) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("Z", size = 2.500000, font = "New", valign = "center");
rotate(168.52827119) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("R", size = 2.500000, font = "New", valign = "center");
rotate(180.006612145) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("K", size = 2.500000, font = "New", valign = "center");
rotate(191.4849531) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("X", size = 2.500000, font = "New", valign = "center");
rotate(202.963294054) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("P", size = 2.500000, font = "New", valign = "center");
rotate(214.441635009) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("H", size = 2.500000, font = "New", valign = "center");
rotate(225.919975963) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("N", size = 2.500000, font = "New", valign = "center");
rotate(237.398316918) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("I", size = 2.500000, font = "New", valign = "center");
rotate(248.876657872) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("G", size = 2.500000, font = "New", valign = "center");
rotate(260.354998827) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("J", size = 2.500000, font = "New", valign = "center");
rotate(271.833339781) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("C", size = 2.500000, font = "New", valign = "center");
rotate(283.311680736) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("Y", size = 2.500000, font = "New", valign = "center");
rotate(294.79002169) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("S", size = 2.500000, font = "New", valign = "center");
rotate(306.268362645) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("T", size = 2.500000, font = "New", valign = "center");
rotate(317.746703599) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("B", size = 2.500000, font = "New", valign = "center");
rotate(329.225044554) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("E", size = 2.500000, font = "New", valign = "center");
rotate(340.703385508) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("M", size = 2.500000, font = "New", valign = "center");
rotate(352.181726463) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("L", size = 2.500000, font = "New", valign = "center");
rotate(3.66006741751) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("W", size = 2.500000, font = "New", valign = "center");
rotate(15.138408372) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("O", size = 2.500000, font = "New", valign = "center");
rotate(26.6167493266) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("D", size = 2.500000, font = "New", valign = "center");
rotate(38.0950902811) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("F", size = 2.500000, font = "New", valign = "center");
rotate(49.5734312356) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("U", size = 2.500000, font = "New", valign = "center");
rotate(61.0517721902) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("A", size = 2.500000, font = "New", valign = "center");
rotate(72.5301131447) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("Z", size = 2.500000, font = "New", valign = "center");
rotate(84.0084540992) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("R", size = 2.500000, font = "New", valign = "center");
rotate(95.4867950538) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("K", size = 2.500000, font = "New", valign = "center");
rotate(106.965136008) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("X", size = 2.500000, font = "New", valign = "center");
rotate(118.443476963) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("P", size = 2.500000, font = "New", valign = "center");
rotate(129.921817917) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("H", size = 2.500000, font = "New", valign = "center");
rotate(141.400158872) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("N", size = 2.500000, font = "New", valign = "center");
rotate(152.878499826) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("I", size = 2.500000, font = "New", valign = "center");
rotate(164.356840781) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("G", size = 2.500000, font = "New", valign = "center");
rotate(175.835181736) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("J", size = 2.500000, font = "New", valign = "center");
rotate(187.31352269) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("C", size = 2.500000, font = "New", valign = "center");
rotate(198.791863645) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("Y", size = 2.500000, font = "New", valign = "center");
rotate(210.270204599) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("S", size = 2.500000, font = "New", valign = "center");
rotate(221.748545554) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("T", size = 2.500000, font = "New", valign = "center");
rotate(233.226886508) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("B", size = 2.500000, font = "New", valign = "center");
rotate(244.705227463) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("E", size = 2.500000, font = "New", valign = "center");
rotate(256.183568417) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("M", size = 2.500000, font = "New", valign = "center");
rotate(267.661909372) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("L", size = 2.500000, font = "New", valign = "center");
rotate(279.140250326) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("W", size = 2.500000, font = "New", valign = "center");
rotate(290.618591281) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("O", size = 2.500000, font = "New", valign = "center");
rotate(302.096932235) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("D", size = 2.500000, font = "New", valign = "center");
rotate(313.57527319) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("F", size = 2.500000, font = "New", valign = "center");
rotate(325.053614144) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("U", size = 2.500000, font = "New", valign = "center");
rotate(336.531955099) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("A", size = 2.500000, font = "New", valign = "center");
rotate(348.010296054) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("Z", size = 2.500000, font = "New", valign = "center");
rotate(359.488637008) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("R", size = 2.500000, font = "New", valign = "center");
rotate(10.9669779626) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("K", size = 2.500000, font = "New", valign = "center");
rotate(22.4453189171) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("X", size = 2.500000, font = "New", valign = "center");
rotate(33.9236598716) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("P", size = 2.500000, font = "New", valign = "center");
rotate(45.4020008262) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("H", size = 2.500000, font = "New", valign = "center");
rotate(56.8803417807) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("N", size = 2.500000, font = "New", valign = "center");
rotate(68.3586827353) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("I", size = 2.500000, font = "New", valign = "center");
rotate(79.8370236898) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("G", size = 2.500000, font = "New", valign = "center");
rotate(91.3153646443) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("J", size = 2.500000, font = "New", valign = "center");
rotate(102.793705599) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("C", size = 2.500000, font = "New", valign = "center");
rotate(114.272046553) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("Y", size = 2.500000, font = "New", valign = "center");
rotate(125.750387508) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("S", size = 2.500000, font = "New", valign = "center");
rotate(137.228728462) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("T", size = 2.500000, font = "New", valign = "center");
rotate(148.707069417) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("B", size = 2.500000, font = "New", valign = "center");
rotate(160.185410372) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("E", size = 2.500000, font = "New", valign = "center");
rotate(171.663751326) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("M", size = 2.500000, font = "New", valign = "center");
rotate(183.142092281) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("L", size = 2.500000, font = "New", valign = "center");
rotate(194.620433235) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("W", size = 2.500000, font = "New", valign = "center");
rotate(206.09877419) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("O", size = 2.500000, font = "New", valign = "center");
rotate(217.577115144) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("D", size = 2.500000, font = "New", valign = "center");
rotate(229.055456099) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("F", size = 2.500000, font = "New", valign = "center");
rotate(240.533797053) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("U", size = 2.500000, font = "New", valign = "center");
rotate(252.012138008) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("A", size = 2.500000, font = "New", valign = "center");
rotate(263.490478962) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("Z", size = 2.500000, font = "New", valign = "center");
rotate(274.968819917) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("R", size = 2.500000, font = "New", valign = "center");
rotate(286.447160871) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("K", size = 2.500000, font = "New", valign = "center");
rotate(297.925501826) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("X", size = 2.500000, font = "New", valign = "center");
rotate(309.40384278) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("P", size = 2.500000, font = "New", valign = "center");
rotate(320.882183735) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("H", size = 2.500000, font = "New", valign = "center");
rotate(332.36052469) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("N", size = 2.500000, font = "New", valign = "center");
rotate(343.838865644) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("I", size = 2.500000, font = "New", valign = "center");
rotate(355.317206599) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("G", size = 2.500000, font = "New", valign = "center");
rotate(6.79554755312) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("J", size = 2.500000, font = "New", valign = "center");
rotate(18.2738885077) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("C", size = 2.500000, font = "New", valign = "center");
rotate(29.7522294622) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("Y", size = 2.500000, font = "New", valign = "center");
rotate(41.2305704167) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("S", size = 2.500000, font = "New", valign = "center");
rotate(52.7089113713) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("T", size = 2.500000, font = "New", valign = "center");
rotate(64.1872523258) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("B", size = 2.500000, font = "New", valign = "center");
rotate(75.6655932803) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("E", size = 2.500000, font = "New", valign = "center");
rotate(87.1439342349) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("M", size = 2.500000, font = "New", valign = "center");
rotate(98.6222751894) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("L", size = 2.500000, font = "New", valign = "center");
rotate(110.100616144) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("W", size = 2.500000, font = "New", valign = "center");
rotate(121.578957098) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("O", size = 2.500000, font = "New", valign = "center");
rotate(133.057298053) translate([10.0,0,0]) rotate(5.73917047727) linear_extrude(1) rotate(90) translate([0,-1,0]) text("D", size = 2.500000, font = "New", valign = "center");
