rotate(0.0) translate([1,0,0]) rotate(25.0) linear_extrude(1) rotate(90) translate([0,-1,0]) text("F", size = 0.000000, font = "New", valign = "center");
rotate(57.5) translate([1.07459921669,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("U", size = 0.358200, font = "New", valign = "center");
rotate(76.3487071648) translate([1.1051739448,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("A", size = 0.368391, font = "New", valign = "center");
rotate(95.1974143296) translate([1.13661859166,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("Z", size = 0.378873, font = "New", valign = "center");
rotate(114.046121494) translate([1.16895790836,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("R", size = 0.389653, font = "New", valign = "center");
rotate(132.894828659) translate([1.20221735027,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("K", size = 0.400739, font = "New", valign = "center");
rotate(151.743535824) translate([1.23642309697,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("X", size = 0.412141, font = "New", valign = "center");
rotate(170.592242989) translate([1.27160207294,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("P", size = 0.423867, font = "New", valign = "center");
rotate(189.440950154) translate([1.3077819687,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("H", size = 0.435927, font = "New", valign = "center");
rotate(208.289657318) translate([1.34499126264,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("N", size = 0.448330, font = "New", valign = "center");
rotate(227.138364483) translate([1.38325924341,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("I", size = 0.461086, font = "New", valign = "center");
rotate(245.987071648) translate([1.42261603301,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("G", size = 0.474205, font = "New", valign = "center");
rotate(264.835778813) translate([1.46309261045,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("J", size = 0.487698, font = "New", valign = "center");
rotate(283.684485977) translate([1.50472083619,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("C", size = 0.501574, font = "New", valign = "center");
rotate(302.533193142) translate([1.54753347715,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("Y", size = 0.515844, font = "New", valign = "center");
rotate(321.381900307) translate([1.59156423259,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("S", size = 0.530521, font = "New", valign = "center");
rotate(340.230607472) translate([1.63684776056,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("T", size = 0.545616, font = "New", valign = "center");
rotate(359.079314637) translate([1.6834197052,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("B", size = 0.561140, font = "New", valign = "center");
rotate(17.9280218015) translate([1.73131672484,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("E", size = 0.577106, font = "New", valign = "center");
rotate(36.7767289662) translate([1.78057652078,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("M", size = 0.593526, font = "New", valign = "center");
rotate(55.625436131) translate([1.83123786703,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("L", size = 0.610413, font = "New", valign = "center");
rotate(74.4741432958) translate([1.88334064081,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("W", size = 0.627780, font = "New", valign = "center");
rotate(93.3228504606) translate([1.93692585391,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("O", size = 0.645642, font = "New", valign = "center");
rotate(112.171557625) translate([1.99203568503,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("D", size = 0.664012, font = "New", valign = "center");
rotate(131.02026479) translate([2.04871351292,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("F", size = 0.682905, font = "New", valign = "center");
rotate(149.868971955) translate([2.10700395057,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("U", size = 0.702335, font = "New", valign = "center");
rotate(168.71767912) translate([2.16695288028,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("A", size = 0.722318, font = "New", valign = "center");
rotate(187.566386285) translate([2.22860748985,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("Z", size = 0.742869, font = "New", valign = "center");
rotate(206.415093449) translate([2.29201630962,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("R", size = 0.764005, font = "New", valign = "center");
rotate(225.263800614) translate([2.35722925078,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("K", size = 0.785743, font = "New", valign = "center");
rotate(244.112507779) translate([2.42429764458,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("X", size = 0.808099, font = "New", valign = "center");
rotate(262.961214944) translate([2.49327428274,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("P", size = 0.831091, font = "New", valign = "center");
rotate(281.809922109) translate([2.56421345905,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("H", size = 0.854738, font = "New", valign = "center");
rotate(300.658629273) translate([2.63717101207,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("N", size = 0.879057, font = "New", valign = "center");
rotate(319.507336438) translate([2.71220436908,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("I", size = 0.904068, font = "New", valign = "center");
rotate(338.356043603) translate([2.78937259132,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("G", size = 0.929791, font = "New", valign = "center");
rotate(357.204750768) translate([2.86873642041,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("J", size = 0.956245, font = "New", valign = "center");
rotate(16.0534579325) translate([2.95035832624,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("C", size = 0.983453, font = "New", valign = "center");
rotate(34.9021650973) translate([3.0343025561,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("Y", size = 1.011434, font = "New", valign = "center");
rotate(53.7508722621) translate([3.12063518524,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("S", size = 1.040212, font = "New", valign = "center");
rotate(72.5995794269) translate([3.20942416893,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("T", size = 1.069808, font = "New", valign = "center");
rotate(91.4482865917) translate([3.30073939588,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("B", size = 1.100246, font = "New", valign = "center");
rotate(110.296993756) translate([3.39465274331,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("E", size = 1.131551, font = "New", valign = "center");
rotate(129.145700921) translate([3.49123813351,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("M", size = 1.163746, font = "New", valign = "center");
rotate(147.994408086) translate([3.59057159202,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("L", size = 1.196857, font = "New", valign = "center");
rotate(166.843115251) translate([3.69273130745,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("W", size = 1.230910, font = "New", valign = "center");
rotate(185.691822416) translate([3.79779769309,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("O", size = 1.265933, font = "New", valign = "center");
rotate(204.54052958) translate([3.90585345014,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("D", size = 1.301951, font = "New", valign = "center");
rotate(223.389236745) translate([4.01698363283,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("F", size = 1.338995, font = "New", valign = "center");
rotate(242.23794391) translate([4.13127571539,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("U", size = 1.377092, font = "New", valign = "center");
rotate(261.086651075) translate([4.24881966088,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("A", size = 1.416273, font = "New", valign = "center");
rotate(279.93535824) translate([4.36970799199,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("Z", size = 1.456569, font = "New", valign = "center");
rotate(298.784065404) translate([4.4940358639,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("R", size = 1.498012, font = "New", valign = "center");
rotate(317.632772569) translate([4.62190113918,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("K", size = 1.540634, font = "New", valign = "center");
rotate(336.481479734) translate([4.75340446478,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("X", size = 1.584468, font = "New", valign = "center");
rotate(355.330186899) translate([4.88864935129,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("P", size = 1.629550, font = "New", valign = "center");
rotate(14.1788940635) translate([5.0277422544,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("H", size = 1.675914, font = "New", valign = "center");
rotate(33.0276012283) translate([5.17079265873,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("N", size = 1.723598, font = "New", valign = "center");
rotate(51.8763083931) translate([5.31791316393,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("I", size = 1.772638, font = "New", valign = "center");
rotate(70.7250155579) translate([5.4692195734,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("G", size = 1.823073, font = "New", valign = "center");
rotate(89.5737227227) translate([5.62483098539,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("J", size = 1.874944, font = "New", valign = "center");
rotate(108.422429887) translate([5.78486988675,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("C", size = 1.928290, font = "New", valign = "center");
rotate(127.271137052) translate([5.94946224936,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("Y", size = 1.983154, font = "New", valign = "center");
rotate(146.119844217) translate([6.11873762929,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("S", size = 2.039579, font = "New", valign = "center");
rotate(164.968551382) translate([6.29282926874,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("T", size = 2.097610, font = "New", valign = "center");
rotate(183.817258547) translate([6.47187420098,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("B", size = 2.157291, font = "New", valign = "center");
rotate(202.665965711) translate([6.65601335814,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("E", size = 2.218671, font = "New", valign = "center");
rotate(221.514672876) translate([6.84539168223,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("M", size = 2.281797, font = "New", valign = "center");
rotate(240.363380041) translate([7.04015823913,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("L", size = 2.346719, font = "New", valign = "center");
rotate(259.212087206) translate([7.24046633602,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("W", size = 2.413489, font = "New", valign = "center");
rotate(278.060794371) translate([7.44647364197,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("O", size = 2.482158, font = "New", valign = "center");
rotate(296.909501535) translate([7.65834231212,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("D", size = 2.552781, font = "New", valign = "center");
rotate(315.7582087) translate([7.87623911525,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("F", size = 2.625413, font = "New", valign = "center");
rotate(334.606915865) translate([8.1003355651,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("U", size = 2.700112, font = "New", valign = "center");
rotate(353.45562303) translate([8.33080805536,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("A", size = 2.776936, font = "New", valign = "center");
rotate(12.3043301946) translate([8.56783799849,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("Z", size = 2.855946, font = "New", valign = "center");
rotate(31.1530373593) translate([8.81161196857,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("R", size = 2.937204, font = "New", valign = "center");
rotate(50.0017445241) translate([9.06232184808,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("K", size = 3.020774, font = "New", valign = "center");
rotate(68.8504516889) translate([9.32016497903,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("X", size = 3.106722, font = "New", valign = "center");
rotate(87.6991588537) translate([9.58534431822,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("P", size = 3.195115, font = "New", valign = "center");
rotate(106.547866019) translate([9.85806859701,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("H", size = 3.286023, font = "New", valign = "center");
rotate(125.396573183) translate([10.1385524857,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("N", size = 3.379517, font = "New", valign = "center");
rotate(144.245280348) translate([10.4270167623,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("I", size = 3.475672, font = "New", valign = "center");
rotate(163.093987513) translate([10.7236884865,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("G", size = 3.574563, font = "New", valign = "center");
rotate(181.942694678) translate([11.0288011785,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("J", size = 3.676267, font = "New", valign = "center");
rotate(200.791401842) translate([11.3425950024,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("C", size = 3.780865, font = "New", valign = "center");
rotate(219.640109007) translate([11.6653169558,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("Y", size = 3.888439, font = "New", valign = "center");
rotate(238.488816172) translate([11.9972210635,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("S", size = 3.999074, font = "New", valign = "center");
rotate(257.337523337) translate([12.3385685784,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("T", size = 4.112856, font = "New", valign = "center");
rotate(276.186230502) translate([12.6896281862,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("B", size = 4.229876, font = "New", valign = "center");
rotate(295.034937666) translate([13.0506762175,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("E", size = 4.350225, font = "New", valign = "center");
rotate(313.883644831) translate([13.421996865,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("M", size = 4.473999, font = "New", valign = "center");
rotate(332.732351996) translate([13.8038824075,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("L", size = 4.601294, font = "New", valign = "center");
rotate(351.581059161) translate([14.1966334397,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("W", size = 4.732211, font = "New", valign = "center");
rotate(10.4297663256) translate([14.6005591086,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("O", size = 4.866853, font = "New", valign = "center");
rotate(29.2784734904) translate([15.0159773577,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("D", size = 5.005326, font = "New", valign = "center");
rotate(48.1271806552) translate([15.4432151761,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("F", size = 5.147738, font = "New", valign = "center");
rotate(66.97588782) translate([15.8826088568,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("U", size = 5.294203, font = "New", valign = "center");
rotate(85.8245949848) translate([16.3345042611,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("A", size = 5.444835, font = "New", valign = "center");
rotate(104.67330215) translate([16.7992570906,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("Z", size = 5.599752, font = "New", valign = "center");
rotate(123.522009314) translate([17.2772331677,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("R", size = 5.759078, font = "New", valign = "center");
rotate(142.370716479) translate([17.7688087229,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("K", size = 5.922936, font = "New", valign = "center");
rotate(161.219423644) translate([18.2743706916,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("X", size = 6.091457, font = "New", valign = "center");
rotate(180.068130809) translate([18.7943170182,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("P", size = 6.264772, font = "New", valign = "center");
rotate(198.916837974) translate([19.3290569695,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("H", size = 6.443019, font = "New", valign = "center");
rotate(217.765545138) translate([19.879011457,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("N", size = 6.626337, font = "New", valign = "center");
rotate(236.614252303) translate([20.4446133679,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("I", size = 6.814871, font = "New", valign = "center");
rotate(255.462959468) translate([21.026307906,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("G", size = 7.008769, font = "New", valign = "center");
rotate(274.311666633) translate([21.6245529423,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("J", size = 7.208184, font = "New", valign = "center");
rotate(293.160373797) translate([22.239819375,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("C", size = 7.413273, font = "New", valign = "center");
rotate(312.009080962) translate([22.8725915007,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("Y", size = 7.624197, font = "New", valign = "center");
rotate(330.857788127) translate([23.5233673951,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("S", size = 7.841122, font = "New", valign = "center");
rotate(349.706495292) translate([24.1926593052,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("T", size = 8.064220, font = "New", valign = "center");
rotate(8.55520245663) translate([24.8809940527,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("B", size = 8.293665, font = "New", valign = "center");
rotate(27.4039096214) translate([25.5889134485,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("E", size = 8.529638, font = "New", valign = "center");
rotate(46.2526167862) translate([26.3169747193,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("M", size = 8.772325, font = "New", valign = "center");
rotate(65.101323951) translate([27.065750946,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("L", size = 9.021917, font = "New", valign = "center");
rotate(83.9500311158) translate([27.8358315151,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("W", size = 9.278611, font = "New", valign = "center");
rotate(102.798738281) translate([28.6278225821,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("O", size = 9.542608, font = "New", valign = "center");
rotate(121.647445445) translate([29.4423475494,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("D", size = 9.814116, font = "New", valign = "center");
rotate(140.49615261) translate([30.2800475563,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("F", size = 10.093349, font = "New", valign = "center");
rotate(159.344859775) translate([31.141581984,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("U", size = 10.380527, font = "New", valign = "center");
rotate(178.19356694) translate([32.0276289746,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("A", size = 10.675876, font = "New", valign = "center");
rotate(197.042274105) translate([32.9388859648,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("Z", size = 10.979629, font = "New", valign = "center");
rotate(215.890981269) translate([33.876070235,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("R", size = 11.292023, font = "New", valign = "center");
rotate(234.739688434) translate([34.8399194736,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("K", size = 11.613306, font = "New", valign = "center");
rotate(253.588395599) translate([35.8311923582,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("X", size = 11.943731, font = "New", valign = "center");
rotate(272.437102764) translate([36.8506691521,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("P", size = 12.283556, font = "New", valign = "center");
rotate(291.285809928) translate([37.8991523191,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("H", size = 12.633051, font = "New", valign = "center");
rotate(310.134517093) translate([38.9774671548,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("N", size = 12.992489, font = "New", valign = "center");
rotate(328.983224258) translate([40.0864624362,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("I", size = 13.362154, font = "New", valign = "center");
rotate(347.831931423) translate([41.2270110899,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("G", size = 13.742337, font = "New", valign = "center");
rotate(6.68063858766) translate([42.4000108792,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("J", size = 14.133337, font = "New", valign = "center");
rotate(25.5293457525) translate([43.606385111,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("C", size = 14.535462, font = "New", valign = "center");
rotate(44.3780529172) translate([44.8470833619,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("Y", size = 14.949028, font = "New", valign = "center");
rotate(63.226760082) translate([46.1230822264,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("S", size = 15.374361, font = "New", valign = "center");
rotate(82.0754672468) translate([47.4353860852,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("T", size = 15.811795, font = "New", valign = "center");
rotate(100.924174412) translate([48.7850278956,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("B", size = 16.261676, font = "New", valign = "center");
rotate(119.772881576) translate([50.1730700052,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("E", size = 16.724357, font = "New", valign = "center");
rotate(138.621588741) translate([51.6006049876,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("M", size = 17.200202, font = "New", valign = "center");
rotate(157.470295906) translate([53.0687565024,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("L", size = 17.689586, font = "New", valign = "center");
rotate(176.319003071) translate([54.5786801799,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("W", size = 18.192893, font = "New", valign = "center");
rotate(195.167710236) translate([56.1315645308,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("O", size = 18.710522, font = "New", valign = "center");
rotate(214.0164174) translate([57.7286318814,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("D", size = 19.242877, font = "New", valign = "center");
rotate(232.865124565) translate([59.3711393358,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("F", size = 19.790380, font = "New", valign = "center");
rotate(251.71383173) translate([61.0603797657,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("U", size = 20.353460, font = "New", valign = "center");
rotate(270.562538895) translate([62.7976828277,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("A", size = 20.932561, font = "New", valign = "center");
rotate(289.41124606) translate([64.5844160102,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("Z", size = 21.528139, font = "New", valign = "center");
rotate(308.259953224) translate([66.4219857097,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("R", size = 22.140662, font = "New", valign = "center");
rotate(327.108660389) translate([68.3118383375,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("K", size = 22.770613, font = "New", valign = "center");
rotate(345.957367554) translate([70.255461459,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("X", size = 23.418487, font = "New", valign = "center");
rotate(4.8060747187) translate([72.2543849636,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("P", size = 24.084795, font = "New", valign = "center");
rotate(23.6547818835) translate([74.3101822699,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("H", size = 24.770061, font = "New", valign = "center");
rotate(42.5034890483) translate([76.4244715634,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("N", size = 25.474824, font = "New", valign = "center");
rotate(61.3521962131) translate([78.5989170708,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("I", size = 26.199639, font = "New", valign = "center");
rotate(80.2009033779) translate([80.8352303696,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("G", size = 26.945077, font = "New", valign = "center");
rotate(99.0496105427) translate([83.1351717355,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("J", size = 27.711724, font = "New", valign = "center");
rotate(117.898317707) translate([85.5005515279,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("C", size = 28.500184, font = "New", valign = "center");
rotate(136.747024872) translate([87.9332316151,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("Y", size = 29.311077, font = "New", valign = "center");
rotate(155.595732037) translate([90.4351268396,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("S", size = 30.145042, font = "New", valign = "center");
rotate(174.444439202) translate([93.0082065252,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("T", size = 31.002736, font = "New", valign = "center");
rotate(193.293146367) translate([95.6544960277,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("B", size = 31.884832, font = "New", valign = "center");
rotate(212.141853531) translate([98.3760783284,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("E", size = 32.792026, font = "New", valign = "center");
rotate(230.990560696) translate([101.175095674,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("M", size = 33.725032, font = "New", valign = "center");
rotate(249.839267861) translate([104.053751264,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("L", size = 34.684584, font = "New", valign = "center");
rotate(268.687975026) translate([107.014310982,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("W", size = 35.671437, font = "New", valign = "center");
rotate(287.536682191) translate([110.059105181,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("O", size = 36.686368, font = "New", valign = "center");
rotate(306.385389355) translate([113.190530521,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("D", size = 37.730177, font = "New", valign = "center");
rotate(325.23409652) translate([116.411051848,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("F", size = 38.803684, font = "New", valign = "center");
rotate(344.082803685) translate([119.72320414,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("U", size = 39.907735, font = "New", valign = "center");
rotate(2.93151084973) translate([123.129594503,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("A", size = 41.043198, font = "New", valign = "center");
rotate(21.7802180145) translate([126.632904216,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("Z", size = 42.210968, font = "New", valign = "center");
rotate(40.6289251793) translate([130.235890852,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("R", size = 43.411964, font = "New", valign = "center");
rotate(59.4776323441) translate([133.941390438,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("K", size = 44.647130, font = "New", valign = "center");
rotate(78.3263395089) translate([137.752319696,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("X", size = 45.917440, font = "New", valign = "center");
rotate(97.1750466737) translate([141.671678333,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("P", size = 47.223893, font = "New", valign = "center");
rotate(116.023753838) translate([145.702551405,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("H", size = 48.567517, font = "New", valign = "center");
rotate(134.872461003) translate([149.848111745,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("N", size = 49.949371, font = "New", valign = "center");
rotate(153.721168168) translate([154.11162246,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("I", size = 51.370541, font = "New", valign = "center");
rotate(172.569875333) translate([158.496439498,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("G", size = 52.832146, font = "New", valign = "center");
rotate(191.418582498) translate([163.006014295,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("J", size = 54.335338, font = "New", valign = "center");
rotate(210.267289662) translate([167.643896484,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("C", size = 55.881299, font = "New", valign = "center");
rotate(229.115996827) translate([172.413736695,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("Y", size = 57.471246, font = "New", valign = "center");
rotate(247.964703992) translate([177.319289425,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("S", size = 59.106430, font = "New", valign = "center");
rotate(266.813411157) translate([182.364415998,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("T", size = 60.788139, font = "New", valign = "center");
rotate(285.662118322) translate([187.553087597,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("B", size = 62.517696, font = "New", valign = "center");
rotate(304.510825486) translate([192.889388396,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("E", size = 64.296463, font = "New", valign = "center");
rotate(323.359532651) translate([198.377518774,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("M", size = 66.125840, font = "New", valign = "center");
rotate(342.208239816) translate([204.021798619,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("L", size = 68.007266, font = "New", valign = "center");
rotate(1.05694698077) translate([209.826670728,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("W", size = 69.942224, font = "New", valign = "center");
rotate(19.9056541456) translate([215.796704307,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("O", size = 71.932235, font = "New", valign = "center");
rotate(38.7543613104) translate([221.936598566,0,0]) rotate(4.59406822686) linear_extrude(1) rotate(90) translate([0,-1,0]) text("D", size = 73.978866, font = "New", valign = "center");
